ManifestFileVersion: 0
CRC: 1298007995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 893dd52c47617ebfb12e040678a74df5
  TypeTreeHash:
    serializedVersion: 2
    Hash: da44c3ae60d20d6bcd726d67e4983b4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76ff7bb0a8c74a9c94a0b7c38dde9aa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a57fa9e0ff5e43b1864a3fb0114cee62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 912ce5196418418aa341a3d8b98cec12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73b6b8899d8f4f74b093e025357509e5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Themes/Autumn.asset
Dependencies: []
